server:
  port: 8887
  servlet:
    context-path: '/auth'
spring:
  redis:
    host: 192.168.163.207
    port: 6379
    database: 4
    jedis:
      pool:
        max-idle: 200
        min-idle: 5
        max-active: 200
  datasource:
    username: root
    password: passw0rd
    url: jdbc:mysql://192.168.46.117:3306/zzxtest?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver
  security:
    user:
      name: sunny
      password: 123456

