server:
  port: 8887
  servlet:
    context-path: '/auth'
spring:
  redis:
    host: 192.168.163.207
    port: 6379
    database: 4
    jedis:
      pool:
        max-idle: 200
        min-idle: 5
        max-active: 200
  datasource:
    name: ifms_ms
      #    url: jdbc:oracle:thin:@192.168.46.109:1521/ifmsdb
      #    username: ifms
      #    password: ifms

    url: jdbc:oracle:thin:@172.17.6.134:1521/hydb
    username: ifmshy
    password: ifmshy

    driver-class-name: oracle.jdbc.driver.OracleDriver

    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initial-size: 8
      min-idle: 1
      max-active: 500
      max-wait: 60000
  security:
    user:
      name: sunny
      password: 123456
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  #最好不要启用该属性，你很难保证别名的全局唯一性，尤其还需要各个jar能合并打包的时候，若重名会导致项目起不来
  #type-aliases-package: com.sunny.**.model
  check-config-location: true
  executor-type: simple
  configuration:
    auto-mapping-behavior: full
    log-prefix: com.sunny.sql.
    cache-enabled: false
    local-cache-scope: statement
    jdbc-type-for-null: 'null'

