server:
  port: 8301
  servlet:
    session:
      cookie:
        name: CLIENT_A_SESSION

app:
  sso: true
security:
  oauth2:
    client:
      client-id: SampleClientId
      client-secret: secret
      access-token-uri: http://localhost:8300/auth/oauth/token
      user-authorization-uri: http://localhost:8300/auth/oauth/authorize
    resource:
      user-info-uri: http://localhost:8300/auth/user/me # 从授权服务器获取当前登录用户信息的地址

spring:
  thymeleaf:
    cache: false
  security:
    user:
      name: zzx
      password: 123456
  redis:
    #host: 127.0.0.1
    #port: 6379
    #database: 10
    #password: 9dcdf4f1-5d23-11e9-b107-b8830354edac
    host: 192.168.163.207
    port: 6379
    database: 8
    jedis:
      pool:
        max-idle: 200
        min-idle: 5
        max-active: 20
    timeout: 60000
sso:
  custom:
    weixin:
      login-path: /loginweixin
      client:
        client-id: SampleClientId
        client-secret: secret
        access-token-uri: http://localhost:8887/auth/oauth/token
        user-authorization-uri: http://localhost:8887/auth/oauth/authorize
      resource:
          user-info-uri: http://localhost:8887/auth/user/info # 从授权服务器获取当前登录用户信息的地址
    qq:
      login-path: /loginqq
      client:
        client-id: SampleClientId
        client-secret: secret
        access-token-uri: http://localhost:8300/auth/oauth/token
        user-authorization-uri: http://localhost:8300/auth/oauth/authorize
      resource:
          user-info-uri: http://localhost:8300/auth/user/me # 从授权服务器获取当前登录用户信息的地址
